# lactation-qi

Lactation-QI-Web/lactation-collection/: pom.xml
Lactation-QI-Web/lactation-collection/src/main/java/org/sdrc/lactation/: SecurityConfiguration.java  Startup.java
Lactation-QI-Web/lactation-collection/src/main/java/org/sdrc/lactation/controller/: DataDumpController.java  LegacyDataImportController.java  SynchronizationController.java
Lactation-QI-Web/lactation-collection/src/main/java/org/sdrc/lactation/domain/: ApiCallMeta.java  ApiUser.java  Area.java  LactationUser.java  LogBreastFeedingPostDischarge.java  LogBreastFeedingSupportivePractice.java  LogExpressionBreastFeed.java  LogFeed.java  Patient.java  Type.java  TypeDetails.java
Lactation-QI-Web/lactation-collection/src/main/java/org/sdrc/lactation/model/: BFExpressionModel.java  BFPDModel.java  BFSPModel.java  FailureBFExpression.java  FailureBFPD.java  FailureBFSP.java  FailureFeedExpression.java  FailurePatient.java  FailureUser.java  FeedExpressionModel.java  PatientModel.java  PatientSynchronizationModel.java  SyncModel.java  SyncResult.java  UserModel.java
Lactation-QI-Web/lactation-collection/src/main/java/org/sdrc/lactation/repository/: ApiCallMetaRepository.java  ApiUserRepository.java  AreaRepository.java  LactationUserRepository.java  LogBreastFeedingPostDischargeRepository.java  LogBreastFeedingSupportivePracticeRepository.java  LogExpressionBreastFeedRepository.java  LogFeedRepository.java  PatientRepository.java  TypeDetailsRepository.java
Lactation-QI-Web/lactation-collection/src/main/java/org/sdrc/lactation/repository/springdatajpa/: SpringDataApiCallMetaRepository.java  SpringDataApiUserRepository.java  SpringDataAreaRepository.java  SpringDataLactationUserRepository.java  SpringDataLogBreastFeedingPostDischargeRepository.java  SpringDataLogBreastFeedingSupportivePracticeRepository.java  (+4 more)
Lactation-QI-Web/lactation-collection/src/main/java/org/sdrc/lactation/service/: DataDumpService.java  DataDumpServiceImpl.java  LegacyDataImportService.java  LegacyDataImportServiceImpl.java  ReportServiceImpl.java  SynchronizationService.java  SynchronizationServiceImpl.java
Lactation-QI-Web/lactation-collection/src/main/java/org/sdrc/lactation/utils/: Constants.java  EmailService.java
Lactation-QI-Web/lactation-collection/src/main/resources/: log4j2.xml
Lactation-QI-Web/lactation-collection/src/main/resources/static/: privacyPolicy.html
(+8 files in other folders)
